{
  "name": "menutc",
  "version": "0.0.10",
  "description": "A tiny tray app to show time in UTC",
  "main": "index.js",
  "scripts": {
    "dev": "npx electron index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "postversion": "git push --follow-tags"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-dmg": "^6.0.4",
    "electron": "^22.0.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "menubar": "^9.0.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "debug": true
          }
        }
      ]
    }
  }
}
